"use client";

import { useLang } from "../lib/i18n";

export default function MyDataPage() {
  const { lang } = useLang();

  const exportData = async () => {
    try {
      const res = await fetch("/api/export", { method: "POST" });
      if (!res.ok) throw new Error("Export failed");
      alert(lang === "ru" ? "Экспорт запрошен. Проверьте почту." : "Export requested. Check your email.");
    } catch (e) {
      alert(lang === "ru" ? "Ошибка экспорта" : "Export error");
      console.error(e);
    }
  };

  const deleteData = async () => {
    try {
      const res = await fetch("/api/delete", { method: "POST" });
      if (!res.ok) throw new Error("Delete failed");
      alert(lang === "ru" ? "Удаление запрошено." : "Deletion requested.");
    } catch (e) {
      alert(lang === "ru" ? "Ошибка удаления" : "Delete error");
      console.error(e);
    }
  };

  return (
    <div style={{padding:"24px"}}>
      <h1 style={{marginBottom:16}}>{lang === "ru" ? "Мои данные" : "My Data"}</h1>
      <div style={{display:"flex", gap:12}}>
        <button onClick={exportData} style={{padding:"10px 14px", border:"1px solid #444", borderRadius:8}}>
          📤 {lang === "ru" ? "Экспортировать" : "Export"}
        </button>
        <button onClick={deleteData} style={{padding:"10px 14px", border:"1px solid #444", borderRadius:8}}>
          🗑️ {lang === "ru" ? "Удалить" : "Delete"}
        </button>
      </div>
    </div>
  );
}
