"use client";
import { useLang } from "../lib/i18n";
import LegalNoticeRU from "../components/LegalNoticeRU";
import BackButton from "../components/BackButton";

export default function TermsPage() {
  const { lang } = useLang();
  return (
    <>
      <BackButton />
      <main style={{ padding: "32px", maxWidth: "640px", margin: "0 auto" }}>
        {lang === "ru" ? (
          <>
            <h1>Условия использования</h1>
            <p>
              Никакого незаконного контента, спама или вреда. Мы можем удалить
              всё, что нарушает правила.
            </p>
          </>
        ) : (
          <>
            <h1>Terms of Service</h1>
            <p>
              No illegal content, no spam, no harm. We can delete anything that
              violates this.
            </p>
          </>
        )}
        <LegalNoticeRU />
      </main>
    </>
  );
}
